<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parking Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <layout class="QVBoxLayout" name="verticalLayoutLogin">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="loginPage_2">
         <layout class="QVBoxLayout" name="verticalLayoutLogin_2">
          <item>
           <widget class="QLabel" name="loginTitle">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Select a window</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="signUpPage_2">
         <layout class="QVBoxLayout" name="verticalLayoutSignUp_2">
          <item>
           <widget class="QLabel" name="signUpTitle_2">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sign Up</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="signUpForm_2">
            <item row="0" column="0">
             <widget class="QLabel" name="emailLabel_signup_2">
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="emailEdit_signup_2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="passwordLabel_signup_2">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="passwordEdit_signup_2">
              <property name="echoMode">
               <enum>QLineEdit::EchoMode::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="signUpButton_2">
            <property name="text">
             <string>Sign Up</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dashboardPage_2">
         <layout class="QVBoxLayout" name="verticalLayoutDashboard_2">
          <item>
           <widget class="QLabel" name="dashboardTitle_2">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="spotCounterTitle_2">
            <property name="text">
             <string>Real-time Spot Counter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutSpots_2">
            <item>
             <widget class="QLabel" name="availableSpotsLabel_2">
              <property name="text">
               <string>Available Spots: 10</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="occupiedSpotsLabel_2">
              <property name="text">
               <string>Occupied Spots: 0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutButtons_2">
            <item>
             <widget class="QPushButton" name="parkCarButton_2">
              <property name="text">
               <string>Parked a car</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="carLeftButton_2">
              <property name="text">
               <string>Car left</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="enableLogCheckBox_2">
            <property name="text">
             <string>Enable Parking Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="parkingLogFrame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutLog_2">
             <item>
              <widget class="QLabel" name="parkingLogTitle_2">
               <property name="text">
                <string>Parking Log</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="parkingLogTextEdit_2">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="signUpPage">
     <layout class="QVBoxLayout" name="verticalLayoutSignUp">
      <item>
       <widget class="QLabel" name="signUpTitle">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="signUpForm">
        <item row="0" column="0">
         <widget class="QLabel" name="emailLabel_signup">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="emailEdit_signup"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="passwordLabel_signup">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="passwordEdit_signup">
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="signUpButton">
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="dashboardPage">
     <layout class="QVBoxLayout" name="verticalLayoutDashboard">
      <item>
       <widget class="QLabel" name="dashboardTitle">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="spotCounterTitle">
        <property name="text">
         <string>Real-time Spot Counter</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutSpots">
        <item>
         <widget class="QLabel" name="availableSpotsLabel">
          <property name="text">
           <string>Available Spots: 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="occupiedSpotsLabel">
          <property name="text">
           <string>Occupied Spots: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutButtons">
        <item>
         <widget class="QPushButton" name="parkCarButton">
          <property name="text">
           <string>Parked a car</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="carLeftButton">
          <property name="text">
           <string>Car left</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="enableLogCheckBox">
        <property name="text">
         <string>Enable Parking Log</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="parkingLogFrame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutLog">
         <item>
          <widget class="QLabel" name="parkingLogTitle">
           <property name="text">
            <string>Parking Log</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="parkingLogTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
